@mixin font($f-name, $f-style, $f-weight, $f-url)
	@font-face
		font-family: $f-name
		font-style: $f-style
		font-weight: $f-weight
		src: url($f-url) format('woff')

@include font('IBMPlexSans', normal, 400, '../fonts/IBMPlexSans/IBMPlexSans.woff')
@include font('IBMPlexSans Bold', normal, 700, '../fonts/IBMPlexSans/IBMPlexSans-Bold.woff')