@import vars

.how-we-works
  padding-top: 80px
  .how-we-works__content
    padding: 0 15px 40px 95px
    > h2
      color: transparent
      -webkit-text-stroke-width: 1px
      -webkit-text-stroke-color: $accent
      margin: 0 0 80px
      font-family: $bold-font
      font-size: 190px
      line-height: 1
      max-width: 990px
      text-transform: uppercase
    .how-we-works__content_features
      .left
        .left_top
          width: 100%
          display: flex
          justify-content: space-evenly
          flex-wrap: wrap

.how-we-works__content .item
  flex: 1 0 290px
  max-width: 467px
  margin: 0 0 70px
  &.mobile-only
    display: none
  .item-wrapper
    padding-right: 20px
    img
      display: block
      height: 103px
      width: auto
      margin-bottom: 24px
    h4
      font-family: $bold-font
      text-transform: uppercase
      font-size: 40px
      color: $accent
      margin: 0 0 30px
    ul
      margin: 0
      padding: 0
      li
        display: block
        padding-left: 35px
        position: relative
        font-size: 20px
        &::before
          content: ''
          display: block
          width: 22px
          height: 14px
          background: url(../img/_src/arr_down.svg) center no-repeat
          background-size: contain
          position: absolute
          left: 5px
          top: 8px
        & + li
          margin-top: 20px

.how-we-works-2
  .left_bottom
    background-position: center
    background-size: cover
    min-height: 670px
    position: relative
    overflow: hidden
    z-index: 1
    display: flex
    justify-content: space-around
    align-items: center
    &::before
      content: ''
      display: block
      width: 100%
      height: 100%
      background-color: #000
      position: absolute
      left: 0
      top: 0
      opacity: .5
      z-index: -1
    .content_wrapper
      flex-grow: 1
      max-width: 820px
      display: flex
      justify-content: space-between
      align-items: flex-start
      margin: 30px
      img
        flex: 1 0 56px
        max-width: 125px
        display: block
        margin-right: 30px
      .text-block
        flex: 1 0 190px
        max-width: 490px
        h2
          font-family: $bold-font
          font-size: 28px
          color: #fff
          text-transform: uppercase
          margin: 0 0 15px
          span
            color: $accent
        p
          font-size: 20px
          color: #fff
          margin: 0

.how-we-works-3
  .hww-3_content
    padding: 24px 18px
    p.mobile-only
      display: none
    .hww-3_content_wrapper
      min-height: 315px
      display: flex
      justify-content: space-around
      align-items: center
      flex-wrap: wrap
      h3
        font-family: $bold-font
        font-size: 70px
        margin: 20px 20px 20px
        color: $accent
        text-transform: uppercase
        line-height: 1.2
        flex: 1 0 290px
        max-width: 534px
      p
        margin: 15px 20vw 15px 0
        flex: 1 0 100px
        max-width: 284px
