@import vars

@media only screen and (max-width: 1400px)
  .reviews .reviews__content
    padding: 80px 15px

@media only screen and (max-width: 1200px)
  .header .header__content
    padding: 78px 30px
  .how-we-works .how-we-works__content>h2,
  .price .price__content .price__content_wrapper .price__content_text .price__content_text_bottom h2,
  .price .price__content .price__content_bottom h2,
  .team .team__content .team__content_title h2
    font-size: 160px
  .footer__content
    padding: 35px 15px 70px
    h2
      font-size: 120px
    .footer__content_contacts
      padding: 20px

@media only screen and (max-width: 991px)
  .header .header__nav
    flex: 0 0 140px
  .header .header__content .header__content_middle
    flex-wrap: wrap
    &_left
      order: 2
  .how-we-works .how-we-works__content>h2,
  .price .price__content .price__content_wrapper .price__content_text .price__content_text_bottom h2,
  .price .price__content .price__content_bottom h2,
  .team .team__content .team__content_title h2
    font-size: 120px
  .price .price__content .price__content_wrapper .price__content_image .price__content_image_text
    width: auto
    left: 15px
    h2
      font-size: 40px
  .price .price__content .price__content_bottom
    padding: 0 15px 48px
  .team .team__content
    padding-right: 15px
  .footer__content h2
    font-size: 90px
  .footer__content .footer__content_contacts
    padding: 0
    justify-content: space-around

@media only screen and (max-width: 768px)
  *
    user-select: none
    -webkit-tap-highlight-color: transparent
  .header
    flex-wrap: wrap
    padding-top: 87px
    padding-bottom: 0
    .header__nav
      position: fixed
      background-color: #fff
      left: 0
      top: 0
      width: 100vw
      flex-direction: row
      justify-content: space-between
      padding: 15px
      z-index: 10
      transition: all .25s ease-in-out
      &.active
        background-color: $accent
        .header__nav_logo
          opacity: 0
        .header__nav_menu_mobile > a
          opacity: 0
      .header__nav_logo
        width: 55px
        transition: all .25s ease-in-out
      .header__nav_menu
        display: none
      .header__nav_menu_mobile
        display: flex
        flex-grow: 1
        justify-content: flex-end
        align-items: center
    .header__content
      padding: 50px 20px 20px
      min-height: 425px
      .header__content_top
        display: none
      .header__content_middle
        .header__content_middle_right
          h2
            text-align: left
            font-size: 33px
            color: #fff
            font-family: $main-font
            font-weight: normal
            -webkit-text-stroke-width: 0
            -webkit-text-stroke-color: #fff
            line-height: 1.2
        .header__content_middle_left
          p
            font-size: 15px
            &.green
              color: #fff
          form
            display: none
          .mobile-only
            display: block
            width: 132px
            height: 32px
            margin: 24px auto 0
            line-height: 32px
            background-color: $accent
            text-align: center
            color: #000
            font-size: 12px
            font-family: $bold-font
            text-transform: uppercase
            text-decoration: none
      .header__content_bottom
        width: 100%
        display: flex
        justify-content: flex-end
        margin-top: 45px
        h3
          display: none
        .arrow
          display: block
          width: 38px
          height: 38px
          position: absolute
          left: 50%
          top: 50%
          transform: translate(-50%,-50%)
          img
            display: block
        .tm
          display: block
          width: 45px
          height: 45px
          border-radius: 50%
          background-color: $accent
          position: relative
          img
            display: block
            width: 26px
            height: auto
            position: absolute
            top: 50%
            transform: translateY(-50%)
            left: 7px
  .works-slider
    margin-top: 0
    .works-slider__content
      >h2
        display: block
        margin: 25px
        max-width: 190px
        font-family: $main-font
        font-size: 33px
        text-transform: uppercase
        font-weight: normal
      .item
        height: 360px
      .owl-nav button
        .desc
          display: none
        .mob
          display: block
  .works-slider .works-slider__content .item a
    height: 100%
  .how-we-works .how-we-works__content .how-we-works__content_features .right
    display: none
  .how-we-works .how-we-works__content .how-we-works__content_features .left .left_bottom
    img
      margin-left: -15px
      height: 148px
      object-fit: cover
      margin-bottom: 20px
    p.mobile-only
      display: block
      font-size: 16px
      max-width: 255px
    .left_bottom_text
      display: flex
      justify-content: flex-end
      flex-wrap: wrap
      .left_bottom_text_wrapper
        flex: 0 0 180px
        h3
          font-size: 25px
          line-height: 1
          margin-bottom: 10px
        p
          flex: 0 0 174px
          font-size: 12px
          line-height: 1
          margin-top: 10px
  .how-we-works .how-we-works__content .how-we-works__content_features .left .left_top .h3-wrapper.mobile-only
    flex-basis: 100%
    display: block
    h3
      font-size: 12px
      color: $accent
      line-height: 1.3
      text-transform: uppercase
      font-family: $bold-font
      max-width: 184px
      margin: 0 0 15px
  .how-we-works
    padding: 30px 0 0
    .how-we-works__content
      padding: 0 15px
      >h2
        font-size: 50px
        margin-bottom: 30px
      .item
        flex-basis: 100%
        margin: 0 0 20px
        &.mobile-only
          display: block
        &.desktop-only
          display: none
        .item-wrapper
          padding-right: 0
          max-width: none
          display: flex
          justify-content: flex-start
          img
            width: 45px
            height: 53px
            object-fit: contain
            margin-right: 15px
          .item-wrapper-2
            margin-top: 15px
            h4
              font-size: 18px
              margin: 0 0 15px
            ul
              li
                font-size: 16px
                padding-left: 25px
                &::before
                  top: 4px
                  width: 14px
                &+li
                  margin-top: 15px
  .how-we-works-2
    .left_bottom
      min-height: 172px
      .content_wrapper
        margin: 15px
        justify-content: center
        align-items: center
        img
          max-width: 56px
        .text-block
          h2
            margin: 0
            font-size: 13px
          p
            display: none
  .how-we-works-3 .hww-3_content
    p.mobile-only
      display: block
      font-size: 10px
      max-width: 236px
    .hww-3_content_wrapper
      justify-content: flex-end
      min-height: 0
      h3
        font-size: 25px
        max-width: 174px
        flex-basis: 100%
        margin: 0 0 20px calc(100% - 174px)
      p
        font-size: 10px
        max-width: 174px
        margin: 0 0 0 calc(100% - 174px)
  .price .price__content .price__content_wrapper .price__content_text .price__content_text_bottom h2,
  .price .price__content .price__content_bottom h2,
  .team .team__content .team__content_title h2,
  .footer__content h2
    font-size: 50px
  .price .price__content
    padding: 0 15px
    .price__content_wrapper
      padding-bottom: 0
      .price__content_text
        flex: 0 0 100%
        max-width: none
        .price__content_text_top
          margin: 0 -15px
          padding: 20px 18px
          background-color: $accent
          h4
            font-size: 20px
            margin-bottom: 15px
          ul li
            padding-left: 25px
            &+li
              margin-top: 6px
            &::before
              width: 12px
              top: 4px
        .price__content_text_bottom
          margin-top: 15px
          padding: 0 0 8px
          h2
            margin-bottom: 0
          h4, h5
            font-size: 23px
          .price__content_text_bottom_descr
            margin-top: 10px
            line-height: 1
            div.p-wrapper
              display: none
              p
                max-width: 297px
                line-height: 1
                margin-bottom: 20px
              &:first-child
                color: $accent
              &.desktop-only
                display: none
      .price__content_image
        margin: 0 -15px
        padding: 15px 15px 30px
        display: flex
        justify-content: flex-start
        flex-wrap: wrap
        .price__content_image_text
          position: static
          h2
            font-size: 20px
          a
            width: 140px
            height: 32px
            line-height: 32px
            font-size: 12px
        img
          height: 155px
          margin-right: -15px
          width: calc(100% + 15px)
        .mobile-only
          display: block
          margin: 20px 0
    .price__content_bottom
      margin-top: 15px
      padding: 0
      .mobile-only
        display: block
        padding-left: 35px
        font-size: 10px
      h2
        text-align: right
        margin-bottom: 18px
      .price__content_bottom_wrapper
        margin-top: 20px
        .price__content_bottom_wrapper_item
          max-width: 86px
          margin-bottom: 20px
          p
            font-size: 12px
            &.number
              font-size: 25px
            &.title
              font-size: 10px
  .mobile-image
    display: block
  .team .team__content
    padding: 30px 15px
    .team__content_title
      justify-content: space-between
      align-items: flex-start
      margin-bottom: 0
      padding: 0
      h2
        order: 2
        margin: 0 0 20px
      p
        font-size: 12px
        margin-bottom: 0
        span
          color: $accent
    .team__content_main
      justify-content: space-between
      padding: 0
      .team__content_main_left
        margin-right: 0
        max-width: 100%
        p
          font-size: 12px
          max-width: 260px
          &+p
            margin-top: 0
        .mobile-only
          display: block
          margin: 20px -15px 0
          width: calc(100% + 30px)
        .h4-wrapper
          width: 100%
          display: flex
          justify-content: flex-end
          h4
            margin-top: 25px
            font-size: 12px
            line-height: 1.5
            max-width: 212px
            font-weight: bold
      .team__content_main_right
        flex-basis: 100%
        .desktop-only
          display: none
        h3
          margin: 0 0 12px
          font-size: 30px
        .team__content_main_right_bottom
          .team__content_main_right_bottom_item
            margin: 0
            flex-basis: 100%
            p
              padding-left: 0
              padding-top: 20px
              line-height: 1.3
              min-height: 0
              font-size: 12px
              max-width: 190px
              &::before
                top: 10px
              &+p
                margin-top: 0

  .questions .questions__content
    padding-bottom: 0
    .questions__content_form-block
      flex-basis: 100%
      padding: 20px 18px 15px
      .questions__content_form-block_wrapper
        h3
          font-size: 17px
        h2
          font-size: 17px
          margin: 6px 0 15px
          max-width: 220px
        form .form-content
          max-width: 320px
          label
            max-width: 130px
            input
              height: 32px
              font-size: 12px
              &::placeholder
                font-size: 12px
          button
            height: 32px
            font-size: 12px
            max-width: 130px
  .reviews .reviews__content
    padding: 30px 0 0
    h2
      font-size: 14px
    .swiper-container
      height: 270px
      overflow: hidden
      .swiper-slide
        padding: 0 40px
        .top .photo
          flex: 0 0 70px
          height: 70px
        .bottom p
          font-size: 12px
          line-height: 1.3
  .reviews .swiper-button-next img,
  .reviews .swiper-button-prev img
    &.desc
      display: none
    &.mob
      display: block
  .footer__content
    padding: 60px 15px 30px
    position: relative
    h2
      color: #000
      font-size: 35px
      max-width: 230px
      -webkit-text-stroke-width: 0
      -webkit-text-stroke-color: #000
      position: absolute
      left: 15px
      top: -35px
      margin: 0
    .footer__content_contacts
      padding: 20px 18px
      flex-basis: 100%
      justify-content: flex-start
      .phone
        font-size: 20px
      .mail
        flex: 0 0 100%
        margin-bottom: 60px
        font-size: 20px
      ul
        justify-content: flex-start
        li
          &+li
            margin-left: 20px
          a
            width: 34px
            height: 34px
            font-size: 18px
            img
              width: 20px
              left: 4px
      .footer__content_contacts_outer
        h2
          font-size: 35px
          line-height: 1.1
          margin-bottom: 20px
        .footer__content_contacts_wrapper
          .footer__content_contacts_item
            margin-bottom: 20px
            p
              font-size: 14px




@media only screen and (max-width: 480px)
  .header .header__content .header__content_middle .header__content_middle_left
    flex-basis: 200px
    margin: 40px 0 0
  .header .header__content .header__content_middle .header__content_middle_left p
    max-width: 200px
  .team .team__content .team__content_title p
    max-width: 206px
  .footer__content
    .footer__content_contacts
      .footer__content_contacts_outer
        .footer__content_contacts_wrapper
          .footer__content_contacts_item
            flex-basis: 100%
        ul
          margin-top: 5px


@media only screen and (max-width: 360px)
  .reviews .reviews__content
    padding-bottom: 30px




































