@import vars

.price
  .price__content
    padding: 0 0 60px 0
    position: relative
    &::after
      content: ''
      display: block
      width: 91%
      height: 1px
      background-color: $accent
      position: absolute
      bottom: 0
      left: 50%
      transform: translateX(-50%)
    .price__content_wrapper
      display: flex
      justify-content: space-around
      flex-wrap: wrap
      position: relative
      padding-bottom: 48px
      &::after
        content: ''
        display: block
        width: 91%
        height: 1px
        background-color: #acba08
        position: absolute
        bottom: 0
        left: 50%
        transform: translateX(-50%)
      .price__content_text
        flex: 1 0 290px
        max-width: 632px
        .price__content_text_top
          padding: 40px 45px
          color: #fff
          background-color: #6D6D6D
          h4
            font-family: $bold-font
            font-size: 40px
            line-height: 1.1
            margin: 0 0 40px
            span
              font-family: $main-font
              font-weight: normal
          ul
            margin: 0
            padding: 0
            li
              display: block
              padding-left: 35px
              position: relative
              &+li
                margin-top: 12px
              &::before
                content: ''
                display: block
                width: 22px
                height: 14px
                background: url(../img/_src/arr_down_white.svg) center no-repeat
                background-size: contain
                position: absolute
                left: 0
                top: 5px
        .price__content_text_bottom
          padding: 50px
          h2
            font-family: $bold-font
            font-size: 190px
            line-height: 1
            text-transform: uppercase
            color: transparent
            -webkit-text-stroke-width: 1px
            -webkit-text-stroke-color: #acba08
            margin: 0 0 40px
          h4
            font-size: 40px
            margin: 0
            font-weight: normal
            text-transform: uppercase
          h5
            font-size: 40px
            font-family: $bold-font
            margin: 0
            text-transform: uppercase
          > p
            margin: 0
          .price__content_text_bottom_descr
            margin-top: 48px
            display: flex
            justify-content: space-around
            flex-wrap: wrap
            .p-wrapper
              flex: 1 0 260px
              p
                margin: 0 0 30px
                line-height: 1.6
      .price__content_image
        flex: 1 0 290px
        background-position: center
        background-size: cover
        position: relative
        z-index: 1
        &::before
          content: ''
          display: block
          width: 100%
          height: 100%
          background-color: #000
          position: absolute
          left: 0
          top: 0
          opacity: .5
          z-index: -1
        .price__content_image_text
          width: 370px
          position: absolute
          left: 100px
          top: 37%
          h2
            font-family: $bold-font
            font-size: 48px
            color: $accent
            text-transform: uppercase
            margin: 0 0 50px
            span
              color: #fff
          a
            display: block
            width: 290px
            height: 76px
            line-height: 76px
            text-align: center
            color: #fff
            text-transform: uppercase
            font-size: 24px
            font-family: $bold-font
            text-decoration: none
            background-color: $accent
            transition: all ease .3s
            &:hover
              background-color: darken($accent, 10%)
    .price__content_bottom
      margin-top: 30px
      padding: 0 74px 48px
      .mobile-only
        display: none
      h2
        font-family: $bold-font
        font-size: 190px
        line-height: 1
        color: transparent
        -webkit-text-stroke-width: 1px
        -webkit-text-stroke-color: #acba08
        margin: 0
        text-transform: uppercase
        max-width: 1094px
      .price__content_bottom_wrapper
        display: flex
        justify-content: space-between
        margin-top: 70px
        .price__content_bottom_wrapper_item
          flex: 1 0 240px
          max-width: 360px
          color: $accent
          margin: 0 5px
          p
            font-weight: normal
            font-size: 24px
            text-transform: uppercase
            margin: 0
            color: #000
            &.number
              font-family: $bold-font
              font-size: 50px
              margin-bottom: 20px
              color: $accent
            &.title
              font-size: 24px
              font-family: $bold-font

.mobile-image
  display: none
  img
    display: block
    width: 100%
    height: auto